/**
 * Socket actions
 */
export const GET_SOCKET_CONNECTION = 'GET_SOCKET_CONNECTION';
export const SET_SOCKET_CONNECTION = 'SET_SOCKET_CONNECTION';
export const CLOSE_SOCKET_CONNECTION = 'CLOSE_SOCKET_CONNECTION';

/**
 * Forecast actions
 */
export const GET_FORECAST_DATA = 'GET_FORECAST_DATA';
export const FETCH_FORECAST_SUCCESS = 'FETCH_FORECAST_SUCCESS';
export const FETCH_FORECAST_ERROR = 'FETCH_FORECAST_ERROR';
export const SET_FORECAST_DATA = 'SET_FORECAST_DATA';
export const GET_GEO_POSITION = 'GET_GEO_POSITION';
export const SET_GEO_POSITION = 'SET_GEO_POSITION';